body {
  font-family: Arial, sans-serif;
  background-color: #D1AE8D;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  height: 400px;
  width: 300px;
  padding: 20px;
  margin: 20px auto;
  border-radius: 30px;
  background-color: rgba(250, 250, 250, 0.4);
  box-shadow: 0 4px 8px rgba(171, 169, 169, 0.2);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  height: 30px;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  font-size: 14px;
}
input[type="text"]:hover,
input[type="password"]:hover {
  border-color: #4e2e0ae8; 
  box-shadow: 0 0 5px #4e2e0ae8; 
}
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #4e2e0ae8;
  outline: none;
  box-shadow: 0 0 5px #4e2e0ae8;
}

.login_button {
  height: 30px;
  display: block;       
  margin: 10px auto 0;  
  width: 40%;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.6);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}


.login_button:hover {
  background: #4e2e0ae8;
  color: white;
}
.customer {
font-size: 16px;
padding: 0px 5;
height: 30px;
width: 70%;
margin: 43% auto;
}  
